<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期中考</title>
    <style>
    div{
    border: 10px solid yellow;
    width: 1000px;
    background-color: blue;
    text-align: center;
    }
    body{
    background-color: black;
    color: red;
    background: repeat-y;
    background-image: url(34edc8602f06b469113b3a01f9d4e75880be2037889b5ca7083acfd21c364f17.jpg);
    }
    img{
    width: 500px;
    height: 500px;
    left: 50%;
    }
    h3{
    text-align: center;
    }
    h1{
    text-align: center;
    color: white;
    }
    h2{
    text-align: center;
    }
    </style>
</head>
<body>
<h1>基礎網頁設計期中考:</h1><br>
<div>
<h3>我的未來夢想:</h3><br>
<h2>當海賊王 然後沒了<br>想不到文案<br>也許是江郎才盡了吧<br>又或者是對未來沒有任何的想法也說不定</h2>
<img src="d6838.jpg">
</div>
<div>
<h3>我的短期目標:</h3><br>
<h2>當火影 因為我長得跟火影忍者裡面的四代代目火影波風水門太像了<br>早就想告火影忍者的作者岸本侵犯我的肖像權了(螺旋閃光超輪舞吼三式)<br>(也挺像佐助的)<br>下圖是本人</h2>
<img src="0945925c2b996c31238ec581f12b2fef.png">
</div>
<div>
<h3>我最有興趣的事:</h3><br>
<h2>鍛鍊手部力量 爭取早日練出肌肉<br>如果把我的鍛鍊過程拍成電影應該蠻勵志的<br>就叫我獨自升級吧(?)</h2>
<img src="GhqeV2wacAE50bu.jpg">
</div>
<div>
<h3>我對目前階段的困擾:</h3><br>
<h2>沒有女朋友<br>太無聊了<br>說實話<br>其實我蠻希望有除了我媽以外的女人能陪我聊天的說<br>其實沒有的話也沒差<br>畢竟神總是孤獨的<br>(紅溫了)</h2>
<img src="v2-95e0e535b2bdb196dad0f02dc59ec95e_1440w.jpg">
</div>
<h1>覺得我做得怎麼樣?(沒別的選項了)</h1>
<div>
<input type="radio" name="userage" value="age1"><h1>太好了</h1>
<input type="radio" name="userage" value="age1"><h1>太好了</h1>
<input type="radio" name="userage" value="age1"><h1>太好了</h1>
</div>
</body>
</html>