<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline-block;
            list-style-type: none;
            width: 200px;
            background-color: lightblue;
            text-align: center;
            position: relative;
            left: 30%;
        }
            img{
                width: 25%;
            }
            h1{
                text-align: center;
                color: red;
            }
            .a{
                float: left;
                vertical-align: top;
                border: 10px solid blue;
                padding: 10px;
            }
            .b{
                float: right;
                vertical-align: bottom;
                border: 10px solid blue;
                padding: 10px;
            }
            div{
                padding: 25px 50px 75px 100px;
                margin: 25px 50px 75px 100px;
                border: 10px solid blue;
                font-size: 30px;
            }
            h2{
            color: green; background-color: yellow;
            }
            h3{
                color: yellow; background-color: green;
            } 
    </style>
</head>
<body>
    <h2>台南景點介紹</h2>

    <li>四草綠色隧道</li>
    
    <li>井仔腳瓦盤鹽田</li>
    
    <li>赤崁樓</li>
    
    <li>台南孔廟</li>
    
    <h3>四草綠色隧道</h3>
    
    <div><h1>四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。</h1></div>
    
    <h3>井仔腳瓦盤鹽田</h3>
    
    <div><h1>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。</h1></div>
    
    <h3>赤崁樓</h3>

    <img class="b" src="c:\Users\STUST\Downloads\1200px-台南_赤崁樓.jpg">

    <div><h1>年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。</h1></div>
    
    <h3>台南孔廟</h3>

    <img class="a" src="c:\Users\STUST\Downloads\Tainan_Confucius_Temple_台南孔廟.jpg">

    <div><h1>「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。</h1></div>

    <li>我也不知道要說什麼</li>

</body>
</html>