<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
    border: 10px solid red;
    width: 1000px;
    background-image: url(c:\Users\STUST\Downloads\67939e250af89Ngf.jpg) , url(c:\Users\STUST\Downloads\0ceee7a6d2d9835f715e990322a18b87.jpg);
    background-repeat: no-repeat;
    background-position: right top,right bottom;
    opacity: 0.5;
    background: linear-gradient( 90deg,
    red 0%, red 15%,
    orange 15%, orange 30%,
    yellow 30%, yellow 45%,
    green 45%, green 60%,
    blue 60%, blue 75%,
    indigo 75%, indigo 90%)}
    </style>
</head>
<body>
<div>
<img src="67939e250af89Ngf.jpg">
<img src="0ceee7a6d2d9835f715e990322a18b87.jpg">
</div>
</body>
</html>